---
  host: inhelium.com
  port: 5432
  database: cms-oacs
  user: postgres
  pg_monitor: false
  app_instance: 'cms-236393'
  xlsx: ./0-Heating-Museum-from-start-to-31-December-2018-FRENCN-20190208.xlsx
  pdf_inputs:
    - /media/dkz/Seagate/18.11-Museum-rsync-inhelium/pdf-www
  jpeg_inputs:
    - /media/dkz/Seagate/18.11-Museum-rsync-inhelium/jpeg-www
